#QQ\u90AE\u7BB1\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u914D\u7F6E
spring.mail.port=587

# \u914D\u7F6E\u4E2A\u4EBAQQ\u8D26\u6237\u548C\u5BC6\u7801\uFF08\u5BC6\u7801\u662F\u52A0\u5BC6\u540E\u7684\u6388\u6743\u7801\uFF09

# \u914D\u7F6E\u9ED8\u8BA4\u7F16\u7801
spring.mail.default-encoding=UTF-8
# SSL \u8FDE\u63A5\u914D\u7F6E
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u5F00\u542F debug\uFF0C\u8FD9\u6837\u65B9\u4FBF\u5F00\u53D1\u8005\u67E5\u770B\u90AE\u4EF6\u53D1\u9001\u65E5\u5FD7
spring.mail.properties.mail.debug=true

#JavaMailSender 邮件发送的配置

#spring.mail.host=smtp.exmail.qq.com

spring.mail.host=smtp.qq.com

spring.mail.username=826914690@qq.com

spring.mail.password=mrxqhrnujesgbdhi

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true